import config from "../utils/config";
import { BotCommands } from "./actions";
import { VacancyFieldLabel } from "./labels";

export enum MessageEntityType {
  TextLink = "text_link",
  Mention = "mention",
  Email = "email",
}

export const welcomeMessageText =
  `Привет! Это бот размещения вакансий в @razrabsjobs.\n` +
  `Достаточно отправить текст, чтобы я сформировал объявление, ` +
  `но убедись в наличии необходимых полей, ` +
  `указанных в шаблоне (/${BotCommands.Template}) — я проверяю каждое сообщение.\n` +
  `\n` +
  `Разместить бесплатно можно до ${config.publishConfig.userMonthVacancyLimit} ` +
  `сообщений в месяц. Я считаю по количеству объявлений от тебя и ` +
  `указананной компании. Для размещения большего ` +
  `числа вакансий, другому виду сотрудничества или, в случае ` +
  `возникновения проблем в работе со мной, — напиши админу канала.`;

export const vacancyTemplateHTMLMessageText =
  `<strong>${VacancyFieldLabel.Title}</strong>: Название должности\n` +
  `<strong>${VacancyFieldLabel.Company}</strong>: Название компании\n` +
  `<strong>${VacancyFieldLabel.Salary}</strong>: от Х до ХХХ $/€ (gross/net)\n` +
  `<strong>${VacancyFieldLabel.Location}</strong>: Расположение места работы либо офиса компании (необязательно)\n` +
  `\n` +
  `<strong>${VacancyFieldLabel.HiringProcess}</strong>: Описание процесса найма (необязательно)\n` +
  `<strong>${VacancyFieldLabel.FormatOfWork}</strong>: #hybrid or #remote or #onsite. Описание формата работы, если требуется\n` +
  `<strong>${VacancyFieldLabel.TypeOfEmployment}</strong>: #fulltime or #parttime or #contract or #internship\n` +
  `<strong>${VacancyFieldLabel.Contacts}</strong>: Любая контактная информация, по которой можно связаться о вакансии (номер телефона, почта, ник в Telegram)\n` +
  `\n` +
  `<strong>${VacancyFieldLabel.Description}</strong>: Всё, что описывает вакансию, обязанности и предложения`;

export const helpMessageText =
  `Привет! Я готов помочь тебе опубликовать вакансию в нашем канале. ` +
  `Для этого, пожалуйста, отправь мне следующую информацию о вакансии:` +
  `\n` +
  `1. Кому: (укажите искомого специалиста)\n` +
  `2. Опыт работы: (укажите требуемый опыт работы)\n` +
  `3. З/П: (укажите зарплатный диапазон, например, "от $5 000 net")\n` +
  `4. Компания: (укажите название компании, которая осуществляет поиск)\n` +
  `5. Процесс найма: (опишите процесс найма, если есть особые этапы или требования)\n` +
  `6. Описание: (дайте подробное описание вакансии)\n` +
  `\n` +
  `Пример вакансии:\n` +
  `<code>` +
  `Кому: Middle Frontend Developer\n` +
  `Опыт работы: от 2 лет\n` +
  `З/П: от 200 000 рублей\n` +
  `Компания: MyITCompany\n` +
  `Процесс найма: 1. Отправка резюме, 2. Техническое интервью, 3. Собеседование с руководителем\n` +
  `\n` +
  `Мы ищем опытного разработчика. Отличное знание HTML, CSS, JavaScript. ` +
  `Опыт работы с фреймворками React или Vue. Готовность к командной работе и умение ` +
  `решать сложные задачи. Предлагаем интересные проекты и конкурентную зарплату.\n` +
  `</code>\n` +
  `Если есть дополнительные требования, такие как ограничение по локации или ` +
  `требования к иностранному языку, пожалуйста, укажи их также.\n` +
  `\n` +
  `После отправки мне текста, я посмотрю вакансию, проверю заполнение, сгенерирую красивое превью, ` +
  `расставлю теги для поиска и покажу тебе с указанием даты публикации. Отправку публикации ` +
  `можно отозвать. А после размещения для удаления вакансии или внесения изменений тебе придется ` +
  `связаться с администратором.\n` +
  `\n` +
  `Не беспокойся, я всегда здесь, чтобы помочь тебе с публикацией вакансий. Однако, имей в виду, ` +
  `что администраторы могут блокировать публикации без моего уведомления.\n` +
  `\n` +
  `У меня есть ограничение в ${config.publishConfig.userMonthVacancyLimit} бесплатных ` +
  `размещений в месяц от одного человека и компании. Если ты хочешь разместить больше вакансий ` +
  `от себя или компании, обратись к @${config.botConsultantUsername}.`;

export const vacancyLimitExceededMessageText =
  `Достигнут лимит бесплатных публикаций в этом месяце. ` +
  `Свяжись с @${config.botConsultantUsername} чтобы разместить больше`;

export const getMissingRequiredFieldsMessage = (
  fieldLabels: VacancyFieldLabel[]
) =>
  `Не указаны: ${fieldLabels.join(", ")}. ` +
  `Соискатели часто обращают на эти поля свое внимание, пожалуйста, заполни их. ` +
  `Для ознакомления с правилами публикации и форматом вакансии воспользуйся командой /help`;

export const parsedVacancyToReviewMessage =
  "Вакансия сформирована. " +
  "В случае некорректной обработки текста, попробуй снова или свяжись с администратором после нескольких попыток";

export const validationFailedMessage =
  "Текст не прошел проверку, пожалуйста, убедись, " +
  "что в сообщении указаны основные поля. Для ознакомления с правилами публикации " +
  "вызови команду /help, либо свяжись с администратором для решения возникшей проблемы";

export const systemErrorMessage =
  "Что-то пошло не так, я плохо себя чувствую! Позови администратора!";

export const textProcessingMessage =
  "Обрабатываю текст, это не займет много времени...";

export const userLimitExceededMessage =
  "У тебя закончились слоты для бесплатного размещения вакансий. " +
  "Новые слоты будут доступны с первого дня следующего месяца. " +
  "Ты также можешь связаться с администратором для публикации сверх лимита";

export const companyLimitExceededMessage =
  "Для этой компании достигнут месячный лимит бесплатных публикаций. " +
  "Ты можешь опубликовать вакансии от других компаний, либо связаться с администратором для публикации сверх лимита";

export const publishQueueIsFullMessage =
  "Увы! В этом месяце очень плотное расписание, я не могу поместить вакансии в очередь. " +
  "При большом запросе от разных людей и компаний ограничения будут снижены, " +
  "а сейчас ты можешь обратиться к администратору, чтобы опубликовать вне очереди.";
